{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "spaced-comment": "error",
    "no-duplicate-imports": "error",
    "no-spaced-func": "off",
    "default-case-last": "error",
    "camelcase": "off",
    "eqeqeq": [
      "error",
      "always"
    ],
    "@typescript-eslint/no-var-requires": "off"
  }
}
